.boardWrapper {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bingoBoard {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	row-gap: 50px;
	column-gap: 50px;
	width: 700px;
	height: 700px;
	position: absolute;
}

.tile {
	background: #7b770b7d;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	text-align: center;
	position: relative;
}
.tileComplete {
	width: 100%;
	height: 100%;
	position: absolute;
	font-size: 128px;
	color: #0ce23abe;
	display: flex;
	justify-content: center;
	align-items: center;
}

.boardTitle {
	font-weight: bold;
	font-size: 32px;
	padding: 16px;
	position: absolute;
	bottom: -90px;
	transform: translateX(-50%);
	left: 50%;
}

.carouselBoardWrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-weight: bold;
}

.boardLocked {
	z-index: 3;

	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lockedWrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.lockedWrapper svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 5;
}

.blur {
	position: absolute;
	width: 105%;
	height: 105%;
	top: -2.5%;
	left: -2.5%;
	z-index: 4;
	background: #000000cc;
	filter: blur(8px);
	-webkit-filter: blur(8px);
}

.teamName {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	font-weight: bold;
	font-size: 48px;
	text-align: center;
	width: 85%;
}

@media only screen and (max-width: 1200px) {
	.bingoBoard {
		width: 600px;
		height: 600px;
	}

	.teamName {
		font-size: 38px;
	}
}

@media only screen and (max-width: 850px) {
	.bingoBoard {
		width: 500px;
		height: 500px;
	}

	.teamName {
		font-size: 38px;
	}
}
